<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="40sp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/edit"
        android:background="@drawable/edback"
        android:padding="10dp"
        android:textColor="#000000"
        android:id="@+id/e1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email_id"
        android:background="@drawable/edback"
        android:padding="10dp"
        android:layout_marginTop="05dp"
        android:drawableLeft="@drawable/email"
        android:textColor="#000000"
        android:id="@+id/e2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/edback"
        android:padding="10dp"
        android:layout_marginTop="05dp"
        android:drawableLeft="@drawable/edit"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:id="@+id/e3"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:background="@drawable/edback"
        android:padding="10dp"
        android:layout_marginTop="05dp"
        android:drawableLeft="@drawable/edit"
        android:textColor="#000000"
        android:id="@+id/e4"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:background="@drawable/edback"
        android:padding="10dp"
        android:layout_marginTop="05dp"
        android:drawableLeft="@drawable/edit"
        android:textColor="#000000"
        android:id="@+id/e5"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone_No"
        android:background="@drawable/edback"
        android:padding="10dp"
        android:layout_marginTop="05dp"
        android:drawableLeft="@drawable/phone"
        android:textColor="#000000"
        android:id="@+id/e6"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="B_date"
        android:background="@drawable/edback"
        android:padding="10dp"
        android:layout_marginTop="05dp"
        android:drawableLeft="@drawable/date"
        android:textColor="#000000"
        android:id="@+id/e8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/b1"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnback"
            android:onClick="submit"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnback"
            android:text="Reset"
            android:id="@+id/b2"
            android:onClick="reset"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>
