<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center"
    tools:context=".profile1">

    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="05dp"
        android:background="@drawable/edback"
        android:id="@+id/name"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email_id"
        android:padding="05dp"
        android:background="@drawable/edback"
        android:id="@+id/email"
        android:enabled="false"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:padding="05dp"
        android:background="@drawable/edback"
        android:hint="Password"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:padding="05dp"
        android:background="@drawable/edback"
        android:id="@+id/address"
        />
    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="city"
        android:padding="05dp"
        android:background="@drawable/edback"
        android:id="@+id/city"
        />
    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone no"
        android:padding="05dp"
        android:background="@drawable/edback"
        android:id="@+id/pnumber"
        />
    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="b-date"
        android:padding="05dp"
        android:background="@drawable/edback"
        android:id="@+id/bdate"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:padding="05dp"
        android:onClick="update"
        android:background="@drawable/btnback"
        android:text="update"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
